<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS Layout</h1>
    <h2>Box-sizing Property Example</h2>

    <div class="box-content">
      <p>Content</p>
    </div>
    <br />

    <div class="box-border">
      <p>Border Box</p>
    </div>
    <br />
    <br />

    <h2>Display Proper Example</h2>

    <div class="block">Block Element</div>

    <span class="inline">Inline Element</span>

    <div class="Inline-block">Inline-block Element</div>
    <br />
    <br />

    <h2>Position Elements Example</h2>

    <div class="sticky">Sticky Element</div>

    <div class="static">Static Position</div>

    <br />

    <div class="relative">Relative Position</div>

    <div class="absolute">Absolute Position</div>

    <div>
      <div class="absolute">Absolute Position</div>
    </div>

    <div class="fixed">Fixed Position</div>

    <br />
    <br />
    <h1>Floats and Clearing Floats Example</h1>
    <div>
      <div class="float-right">Float right</div>
      The Montessori Method of education was developed by Dr. Maria Montessori
      (1870 – 1953) at the turn of the twentieth century in Italy. Dr.
      Montessori’s educational model is based on her keen observation of the
      child. This observation of the child resulted in the development of her
      theory of the child's nature upon which her educational practices are
      based: The Montessori Method. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nulla suscipit labore dolores magnam exercitationem
      accusantium autem eveniet porro repudiandae ut qui distinctio quos et
      animi nobis error asperiores nihil facilis, odio neque! Beatae dicta ut
      optio necessitatibus facilis perferendis, rerum similique est doloribus
      enim quos obcaecati laboriosam corporis, pariatur vel. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Nulla consequatur sed, aliquam
      recusandae porro unde magnam totam, illum architecto ullam impedit quasi,
      dignissimos quas at ex perferendis? Perferendis eveniet quisquam
      accusantium ratione magnam cumque nulla harum numquam impedit dolore?
      Facilis aspernatur voluptatibus inventore consequatur sapiente. Aspernatur
      mollitia explicabo consectetur! Cumque!
    </div>
    <br />
    <div>
      <div class="float-left"></div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi
      esse quo dignissimos unde repellat modi veniam impedit nulla nobis
      explicabo quibusdam dolores quaerat iste commodi, expedita soluta dolorum!
      Doloremque ex accusantium maxime numquam accusamus? Tempora dolorum at
      veritatis quas? Veniam similique facere architecto consectetur praesentium
      laudantium aliquam id? Earum nisi debitis veritatis dignissimos maxime,
      iusto illo voluptatum blanditiis voluptatibus dolores nulla iste,
      similique rerum excepturi nam optio, quaerat quos? Mollitia dicta suscipit
      provident quisquam ipsam magni repudiandae accusantium saepe minus
      laboriosam, libero atque totam quos ab, vel eligendi ratione? Recusandae
      cupiditate laborum quam cum. Nesciunt nulla deleniti cumque, vero nisi
      quod earum, quae accusantium recusandae repudiandae ratione nemo! Officia
      distinctio, voluptate nesciunt aperiam libero cumque culpa deserunt
      dolorem reiciendis ipsam dolorum placeat aliquid! Pariatur, soluta tempore
      iste temporibus laborum nostrum quos necessitatibus unde officia numquam
      sapiente id possimus, odio cumque illo vel laboriosam incidunt sed
      veritatis qui aliquid explicabo?

      <div class="clear-floats">Clear Floats</div>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, pariatur
      consectetur a dolorum maxime sint nesciunt recusandae aspernatur nulla
      earum incidunt impedit nemo at suscipit aut quas praesentium tempore vel
      veniam! Ipsam architecto est deserunt quibusdam dicta ad aperiam. Ipsum
      voluptates quia officiis amet praesentium laborum voluptate nisi pariatur
      dolorem?
    </div>

    <h2>Centering Elemnets Example</h2>
    <div class="parent-box">
      <div class="center-horizontal">
        <p style="margin: 0 auto">This box is horizontal centered.</p>
      </div>
    </div>

    <div class="parent-box center-vertical">
      <div>
        <p>This text is vertically centered</p>
      </div>
    </div>

    <div class="parent-box center-horizontal-vertical">
      <div>
        <p>
          This text is vertically and horizonally centered This text is
          vertically and horizonally
        </p>
      </div>
    </div>

    <br />
    <br />
    <br />
  </body>
</html>
